Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/SEC/TRANSMISOR_OFDM/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 
Parameter xsthdpdir set to /home/ise/SEC/TRANSMISOR_OFDM/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3498 - No primary, secondary unit in the file "/home/ise/SEC/TRANSMISOR_OFDM/ipcore_dir/IFFT.vhd. Ignore this file from project file "/home/ise/SEC/TRANSMISOR_OFDM/Transmisor_vhdl.prj".
Compiling vhdl file "/home/ise/SEC/TRANSMISOR_OFDM/ipcore_dir/ROM1.vhd" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "/home/ise/SEC/TRANSMISOR_OFDM/ipcore_dir/ROM1.vhd" is newer than current system time.
Architecture rom1_a of Entity rom1 is up to date.
Compiling vhdl file "/home/ise/SEC/TRANSMISOR_OFDM/div_frec.vhd" in Library work.
Architecture div_frec_arq of Entity div_frec is up to date.
Compiling vhdl file "/home/ise/SEC/TRANSMISOR_OFDM/PPDU.vhd" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "/home/ise/SEC/TRANSMISOR_OFDM/PPDU.vhd" is newer than current system time.
Architecture ppdu_arq of Entity ppdu is up to date.
Compiling vhdl file "/home/ise/SEC/TRANSMISOR_OFDM/fec.vhdl" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "/home/ise/SEC/TRANSMISOR_OFDM/fec.vhdl" is newer than current system time.
Architecture fec_arq of Entity fec is up to date.
Compiling vhdl file "/home/ise/SEC/TRANSMISOR_OFDM/ipcore_dir/RAM_INTERLEAVER.vhd" in Library work.
Architecture ram_interleaver_a of Entity ram_interleaver is up to date.
Compiling vhdl file "/home/ise/SEC/TRANSMISOR_OFDM/PPDU_FEC.vhd" in Library work.
Architecture ppdu_fec_arq of Entity ppdu_fec is up to date.
Compiling vhdl file "/home/ise/SEC/TRANSMISOR_OFDM/scrambler.vhdl" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "/home/ise/SEC/TRANSMISOR_OFDM/scrambler.vhdl" is newer than current system time.
Architecture arch of Entity scrambler is up to date.
Compiling vhdl file "/home/ise/SEC/TRANSMISOR_OFDM/ipcore_dir/RAM_mapper.vhd" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "/home/ise/SEC/TRANSMISOR_OFDM/ipcore_dir/RAM_mapper.vhd" is newer than current system time.
Architecture ram_mapper_a of Entity ram_mapper is up to date.
Compiling vhdl file "/home/ise/SEC/TRANSMISOR_OFDM/PPDU_fec_scrambler.vhd" in Library work.
Architecture ppdu_fec_scrambler_arq of Entity ppdu_fec_scrambler is up to date.
Compiling vhdl file "/home/ise/SEC/TRANSMISOR_OFDM/interleaver.vhdl" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "/home/ise/SEC/TRANSMISOR_OFDM/interleaver.vhdl" is newer than current system time.
Architecture arch of Entity interleaver is up to date.
Compiling vhdl file "/home/ise/SEC/TRANSMISOR_OFDM/ppd_fec_scrambler_interleaver.vhd" in Library work.
Architecture behavioral of Entity ppd_fec_scrambler_interleaver is up to date.
Compiling vhdl file "/home/ise/SEC/TRANSMISOR_OFDM/mapper.vhdl" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "/home/ise/SEC/TRANSMISOR_OFDM/mapper.vhdl" is newer than current system time.
Architecture arch of Entity mapper is up to date.
Compiling vhdl file "/home/ise/SEC/TRANSMISOR_OFDM/Transmisor.vhd" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "/home/ise/SEC/TRANSMISOR_OFDM/Transmisor.vhd" is newer than current system time.
Entity <transmisor> compiled.
ERROR:HDLParsers:851 - "/home/ise/SEC/TRANSMISOR_OFDM/Transmisor.vhd" Line 132. Formal unload of IFFT with no default value must be associated with an actual value.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> 


Total memory usage is 570816 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    0 (   0 filtered)

